<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>李宇航的博客</title>
    <!-- 鼠标点击出现心的js -->
    <script src="static/js/clicklove.js"></script>
    <!-- 富文本编辑 -->
    <script src="static/js/vue-html5-editor.js"></script>
    <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
   

  </head>
  <body>
    <div id="app"></div>
  
  </body>
  <!-- 鼠标点击更改背景的js -->
  <script id="ribbon" size="300" alpha="0.1" zindex="-1" src="static/js/canvas-ribbon.js"></script>
   <!-- 鼠标滑动页面玩法 -->
  <script color="255,0,255" opacity="0.7" zindex="-1" count="140" src="static/js/canvas-nest.min.js"></script>

  <!-- 看板娘 -->
  <script type="text/javascript" charset="utf-8" src="static/js/L2Dwidget.min.js">
  </script> 
  <script type="text/javascript" charset="utf-8" src="static/js/L2Dwidget.0.min.js">
  </script> 
  <script type="text/javascript">
      L2Dwidget.init({
          "display": {
              "superSample": 2,
              "width": 200,
              "height": 400,
              "position": "left",
              "hOffset": 0,
              "vOffset": 0
          }
      });
  </script>
  </html>